Source: http://www.kessels.com/WordGenerator/NameGenerator.html

/* Names are generated by combining three random syllables: first, second, and
   third. The syllables are taken from a pre-defined list. For best results the
   first syllable must end with a consonant, the second with a vowel, and the
   third with a consonant. Empty syllables are allowed. */
Syllables = new Array(
  new Array(       /* 0: Mixed Male Fantasy */
    new Array("A","Ab","Ac","Ad","Af","Agr","Ast","As","Al","Adw","Adr","Ar","B","Br","C","C",
      "C","Cr","Ch","Cad","D","Dr","Dw","Ed","Eth","Et","Er","El","Eow","F","Fr","G",
      "Gr","Gw","Gw","Gal","Gl","H","Ha","Ib","J","Jer","K","Ka","Ked","L","Loth","Lar",
      "Leg","M","Mir","N","Nyd","Ol","Oc","On","P","Pr","Q","R","Rh","S","Sev","T",
      "Tr","Th","Th","Ul","Um","Un","V","Y","Yb","Z","W","W","Wic"),
    new Array("a","ae","ae","au","ao","are","ale","ali","ay","ardo","e","edri","ei","ea","ea",
      "eri","era","ela","eli","enda","erra","i","ia","ie","ire","ira","ila","ili","ira",
      "igo","o","oha","oma","oa","oi","oe","ore","u","y"),
    new Array(" "," "," "," "," "," "," ","a","and","b","bwyn","baen","bard","c","ch","can",
      "d","dan","don","der","dric","dus","f","g","gord","gan","han","har","jar","jan",
      "k","kin","kith","kath","koth","kor","kon","l","li","lin","lith","lath","loth",
      "ld","ldan","m","mas","mos","mar","mond","n","nydd","nidd","nnon","nwan","nyth",
      "nad","nn","nnor","nd","p","r","red","ric","rid","rin","ron","rd","s","sh","seth",
      "sean","t","th","th","tha","tlan","trem","tram","v","vudd","w","wan","win","win",
      "wyn","wyn","wyr","wyr","wyth")
    ),

  new Array(       /* 1: Mixed Female Fantasy */
    new Array("A","Ab","Ac","Ad","Af","Agr","Ast","As","Al","Adw","Adr","Ar","B","Br","C","C",
      "C","Cr","Ch","Cad","D","Dr","Dw","Ed","Eth","Et","Er","El","Eow","F","Fr","G",
      "Gr","Gw","Gw","Gal","Gl","H","Ha","Ib","Jer","K","Ka","Ked","L","Loth","Lar",
      "Leg","M","Mir","N","Nyd","Ol","Oc","On","P","Pr","Q","R","Rh","S","Sev","T",
      "Tr","Th","Th","Ul","Um","Un","V","Y","Yb","Z","W","W","Wic"),
    new Array("a","a","a","ae","ae","au","ao","are","ale","ali","ay","ardo","e","e","e","ei",
      "ea","ea","eri","era","ela","eli","enda","erra","i","i","i","ia","ie","ire",
      "ira","ila","ili","ira","igo","o","oa","oi","oe","ore","u","y"),
    new Array("beth","cia","cien","clya","de","dia","dda","dien","dith","dia","lind","lith",
      "lia","lian","lla","llan","lle","ma","mma","mwen","meth","n","n","n","nna",
      "ndra","ng","ni","nia","niel","rith","rien","ria","ri","rwen","sa","sien","ssa",
      "ssi","swen","thien","thiel","viel","via","ven","veth","wen","wen","wen","wen",
      "wia","weth","wien","wiel")
    ),

  new Array(       /* 2: Male Deverry-style */
    new Array("Aeth","Addr","Bl","C","Car","D","G","Gl","Gw","L","M","Ow","R","Rh","S","T",
      "V","Yr"),
    new Array("a","ae","e","eo","i","o","u","y"),
    new Array("bryn","c","cyn","dd","ddry","ddyn","doc","dry","gwyn","llyn","myr","n","nnyn",
      "nry","nvan","nyc","r","rcyn","rraent","ran","ryn")
    ),

  new Array(       /* 3: Female Deverry-style */
    new Array("Al","Br","C","Cl","D","El","Gw","J","L","M","N","Mer","S","R","Ys"),
    new Array("a","ae","e","ea","i","o","u","y","w"),
    new Array("brylla","cla","dda","ll","lla","llyra","lonna","lyan","na","ngwen","niver",
      "noic","ra","rka","ryan","ssa","vyan")
    ),

  new Array(       /* 4: Elven Deverry-style */
    new Array("Ad","Adr","Al","Alb","Alod","Ann","B","Ban","Ber","Cal","Car","Carr","Cont",
      "Dall","Dar","Dev","Eb","El","Elb","En","Far","Gann","Gav","Hal","Jav","Jenn",
      "L","Land","Man","Mer","Nan","Ran","Tal","Tal","Val","Wyl"),
    new Array("a","a","abe","abri","ae","ae","ala","alae","ale","ama","amae","ana","e","e",
      "ede","ena","ere","o","oba","obre"),
    new Array("beriel","clya","danten","dar","ddlaen","gyn","ladar","ldar","lden","lia",
      "mario","na","ndar","ndario","nderiel","ndra","nnon","nna","ntar","ntariel",
      "nteriel","ny","raen","rel","ria","riel","ryn","ssi","teriel","ver")
    ),

  new Array(       /* 5: Elven Male Tolkien-style */
    new Array("An","Am","Bel","Cel","C","Cal","Del","El","Elr","Elv","Eow","Eär","F","G",
      "Gal","Gl","H","Is","Leg","Lóm","M","N","P","R","S","T","Thr","Tin","Ur","Un",
      "V"),
    new Array("a","á","adrie","ara","e","é","ebri","i","io","ithra","ilma","il-Ga","o","orfi",
      "ó","u","y"),
    new Array("l","las","lad","ldor","ldur","lith","mir","n","nd","ndel","ndil","ndir",
      "nduil","ng","mbor","r","ril","riand","rion","wyn")
    ),

  new Array(       /* 6: Elven Female Tolkien-style */
    new Array("An","Am","Bel","Cel","C","Cal","Del","El","Elr","Elv","Eow","Eär","F","G",
      "Gal","Gl","H","Is","Leg","Lóm","M","N","P","R","S","T","Thr","Tin","Ur",
      "Un","V"),
    new Array("a","á","adrie","ara","e","é","ebri","i","io","ithra","ilma","il-Ga","o",
      "orfi","ó","u","y"),
    new Array("clya","lindë","dë","dien","dith","dia","lith","lia","ndra","ng","nia","niel",
      "rith","thien","thiel","viel","wen","wien","wiel")
    ),

  new Array(       /* 7: Male Dwarven Tolkien-style */
    new Array("B","D","F","G","Gl","H","K","L","M","N","R","S","T","V"),
    new Array("a","e","i","o","oi","u"),
    new Array("bur","fur","gan","gnus","gnar","li","lin","lir","mli","nar","nus","rin","ran",
      "sin","sil","sur")
    ),

  new Array(       /* 8: Male Halfling Tolkien-style */
    new Array("B","Dr","Fr","Mer","Per","R","S"),
    new Array("a","e","i","ia","o","oi","u"),
    new Array("bo","do","doc","go","grin","m","ppi","rry")
    ),

  new Array(       /* 9: Orc Tolkien-style */
    new Array("B","Er","G","Gr","H","P","Pr","R","V","Vr"),
    new Array("a","i","o","u"),
    new Array("dash","dish","dush","gar","gor","gdush","lo","gdish","k","lg","nak","rag",
      "rbag","rg","rk","ng","nk","rt","ol","urk","shnak")
    ),

  new Array(       /* 10: Orc Warhammer-style */
    new Array("Head","Face","Eye","Arm","Foot","Toe","Ear","Nose","Hair","Blood","Nail",
      "Snotling","Enemy","Public","Beast","Man","Finger","Goblin","Gretchin",
      "Hobbit","Teeth","Elf","Rat","Ball","Ghoul","Knife","Axe","Wraith","Deamon",
      "Dragon","Tooth","Death","Mother","Horse","Moon","Dwarf","Earth","Human",
      "Grass"),
    new Array(" "),
    new Array("killer","crucher","lover","thrower","throttler","eater","hammer","kicker",
      "walker","punsher","dragger","stomper","torturer","ripper","mangler","hater",
      "poker","chewer","cutter","slicer","juggler","raper","smasher","shooter",
      "drinker","crawler")
    ),

  new Array(       /* 11: Mixed Felana-style */
    new Array("Am","An","As","Ash","Ast","C","Chen","Chan","Char","Cher","Cer","Es",
      "Esh","Is","Ish","Os","Osh","Us","Ush","Ys","Ysh","H","Ch","S","Shen",
      "Sar","Sol","Shar","Shan","Sher","Shim","Sim","Sin","San","Sar","Ser",
      "Sor","Shor","Sham","Sh"),
    new Array(" "," "," "," ","a","ar","as","e","es","i","is","o","os","u","us","y",
      "ys","er","or","ur","yr","ir","eri","ari","osh","ash","esh","ish",
      "ush","ysh","en","an","in","on","un","yn"),
    new Array(" "," "," "," "," "," "," "," ","dar","mir","nir","nor","nar","ish",
      "ash","osh","esh","isha","asha","esha","osha","orsha","a","e","i","o",
      "u","y","sar","ser","sor","sir","der","sham","shor","shen","as","es",
      "ys","seth","san","sin","sil","sur","sen","sean","dor")
    ),

  new Array(       /* 12: Babylon 5 Narn-style */
    new Array("Ch'","Do'","G'","Gre'","Mak'","Na'","Re'","Sh'","So'","T'","Ta'",
      "Th'","Thu'","Tu'"),
    new Array("Ba","Bo","Da","Do","Ga","Ge","Go","Ka","Ko","La","Le","Lo","Ma","Mo",
      "Na","No","Oo","Pa","Po","Qua","Quo","Ra","Rala","Ro","Sha","Shali",
      "Ska","Skali","Sta","Ste","Sto","Ta","Te","Tee","To","Tha","Tho","Va",
      "Vo","Vy","Wa"),
    new Array("ch","k","kk","l","n","r","th","s")
    )
  );